﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4D7D604F-C50F-455C-9193-3E2206C2FC3A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MediaInsights</RootNamespace>
    <AssemblyName>MediaInsights</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\HeaderBar.ascx" />
    <Content Include="Controls\PageTitle.ascx" />
    <Content Include="Controls\SideBar.ascx" />
    <Content Include="global\css\components-md.css" />
    <Content Include="global\css\components-rounded.css" />
    <Content Include="global\css\components.css" />
    <Content Include="global\css\plugins-md.css" />
    <Content Include="global\css\plugins.css" />
    <Content Include="global\img\loading-spinner-grey.gif" />
    <Content Include="global\plugins\jquery-validation\js\additional-methods.js" />
    <Content Include="global\plugins\jquery-validation\js\additional-methods.min.js" />
    <Content Include="global\plugins\jquery-validation\js\jquery.validate.js" />
    <Content Include="global\plugins\jquery-validation\js\jquery.validate.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ar.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ar.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_bg.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_bg.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_bn_BD.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_bn_BD.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ca.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ca.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_cs.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_cs.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_da.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_da.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_de.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_de.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_el.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_el.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_es.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_es.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_es_AR.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_es_AR.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_es_PE.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_es_PE.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_et.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_et.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_eu.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_eu.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_fa.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_fa.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_fi.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_fi.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_fr.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_fr.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ge.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ge.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_gl.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_gl.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_he.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_he.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_hr.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_hr.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_hu.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_hu.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_hy_AM.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_hy_AM.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_id.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_id.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_is.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_is.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_it.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_it.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ja.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ja.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ka.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ka.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_kk.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_kk.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ko.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ko.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_lt.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_lt.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_lv.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_lv.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_my.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_my.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_nl.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_nl.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_no.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_no.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_pl.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_pl.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_pt_BR.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_pt_BR.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_pt_PT.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_pt_PT.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ro.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ro.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ru.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_ru.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_si.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_si.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sk.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sk.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sl.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sl.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sr.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sr.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sr_lat.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sr_lat.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sv.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_sv.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_th.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_th.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_tj.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_tj.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_tr.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_tr.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_uk.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_uk.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_vi.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_vi.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_zh.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_zh.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_zh_TW.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\messages_zh_TW.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_de.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_de.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_es_CL.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_es_CL.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_fi.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_fi.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_nl.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_nl.min.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_pt.js" />
    <Content Include="global\plugins\jquery-validation\js\localization\methods_pt.min.js" />
    <Content Include="global\scripts\metronic.js" />
    <Content Include="Index.aspx" />
    <Content Include="packages.config" />
    <Content Include="scripts\reportinfo.js" />
    <Content Include="SiteMaster.Master" />
    <Content Include="global\plugins\bootstrap-switch\css\bootstrap-switch.css" />
    <Content Include="global\plugins\bootstrap-switch\css\bootstrap-switch.min.css" />
    <Content Include="global\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <Content Include="global\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <Content Include="global\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="global\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="global\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="global\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="global\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="global\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="global\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="global\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="global\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="global\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="global\plugins\font-awesome\less\animated.less" />
    <Content Include="global\plugins\font-awesome\less\bordered-pulled.less" />
    <Content Include="global\plugins\font-awesome\less\core.less" />
    <Content Include="global\plugins\font-awesome\less\fixed-width.less" />
    <Content Include="global\plugins\font-awesome\less\font-awesome.less" />
    <Content Include="global\plugins\font-awesome\less\icons.less" />
    <Content Include="global\plugins\font-awesome\less\larger.less" />
    <Content Include="global\plugins\font-awesome\less\list.less" />
    <Content Include="global\plugins\font-awesome\less\mixins.less" />
    <Content Include="global\plugins\font-awesome\less\path.less" />
    <Content Include="global\plugins\font-awesome\less\rotated-flipped.less" />
    <Content Include="global\plugins\font-awesome\less\stacked.less" />
    <Content Include="global\plugins\font-awesome\less\variables.less" />
    <Content Include="global\plugins\font-awesome\scss\font-awesome.scss" />
    <Content Include="global\plugins\font-awesome\scss\_animated.scss" />
    <Content Include="global\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="global\plugins\font-awesome\scss\_core.scss" />
    <Content Include="global\plugins\font-awesome\scss\_fixed-width.scss" />
    <Content Include="global\plugins\font-awesome\scss\_icons.scss" />
    <Content Include="global\plugins\font-awesome\scss\_larger.scss" />
    <Content Include="global\plugins\font-awesome\scss\_list.scss" />
    <Content Include="global\plugins\font-awesome\scss\_mixins.scss" />
    <Content Include="global\plugins\font-awesome\scss\_path.scss" />
    <Content Include="global\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="global\plugins\font-awesome\scss\_stacked.scss" />
    <Content Include="global\plugins\font-awesome\scss\_variables.scss" />
    <Content Include="global\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="global\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="global\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="global\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="global\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="global\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="global\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="global\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="global\plugins\uniform\css\uniform.default.scss" />
    <Content Include="global\plugins\uniform\README.md" />
    <Content Include="global\plugins\bootstrap-switch\LICENSE" />
    <Content Include="global\plugins\bootstrap-switch\README.md" />
    <Content Include="Pages\ReportContent.aspx" />
    <Content Include="Pages\ReportInfo.aspx" />
    <Content Include="Site1.Master" />
    <Content Include="global\plugins\jquery-validation\README.md" />
    <Content Include="global\css\components-md.css.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="global\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="global\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="global\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="global\plugins\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="global\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="global\plugins\simple-line-icons\icons-lte-ie7.js" />
    <Content Include="global\plugins\simple-line-icons\License.txt" />
    <Content Include="global\plugins\simple-line-icons\Readme.txt" />
    <Content Include="global\plugins\simple-line-icons\simple-line-icons.css" />
    <Content Include="global\plugins\simple-line-icons\simple-line-icons.min.css" />
    <Content Include="global\plugins\uniform\css\uniform.default.css" />
    <Content Include="global\plugins\uniform\css\uniform.default.min.css" />
    <Content Include="global\plugins\uniform\images\bg-input-focus.png" />
    <Content Include="global\plugins\uniform\images\bg-input.png" />
    <Content Include="global\plugins\uniform\images\sprite.png" />
    <Content Include="global\plugins\uniform\images\sprite_original.png" />
    <Content Include="global\plugins\uniform\jquery.uniform.js" />
    <Content Include="global\plugins\uniform\jquery.uniform.min.js" />
    <Content Include="styles\css\custom.css" />
    <Content Include="styles\css\layout.css" />
    <Content Include="styles\pages\scripts\custom.js" />
    <Content Include="styles\pages\scripts\table-editable.js" />
    <Content Include="styles\scripts\commsights.js" />
    <Content Include="styles\scripts\layout.js" />
    <Content Include="styles\scripts\quick-sidebar.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\HeaderBar.ascx.cs">
      <DependentUpon>HeaderBar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\HeaderBar.ascx.designer.cs">
      <DependentUpon>HeaderBar.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\PageTitle.ascx.cs">
      <DependentUpon>PageTitle.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\PageTitle.ascx.designer.cs">
      <DependentUpon>PageTitle.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\SideBar.ascx.cs">
      <DependentUpon>SideBar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\SideBar.ascx.designer.cs">
      <DependentUpon>SideBar.ascx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="SiteMaster.Master.cs">
      <DependentUpon>SiteMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SiteMaster.Master.designer.cs">
      <DependentUpon>SiteMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\ReportContent.aspx.cs">
      <DependentUpon>ReportContent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ReportContent.aspx.designer.cs">
      <DependentUpon>ReportContent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ReportInfo.aspx.cs">
      <DependentUpon>ReportInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ReportInfo.aspx.designer.cs">
      <DependentUpon>ReportInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site1.Master.cs">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site1.Master.designer.cs">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommSights.Data\CommSights.Data.csproj">
      <Project>{bfb6fca3-417b-48d7-b429-f6bf6e7515ff}</Project>
      <Name>CommSights.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57418</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57418/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>