<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="MediaInsights.SiteMaster" %>

<%@ Register Src="~/Controls/SideBar.ascx" TagPrefix="cs" TagName="SideBar" %>
<%@ Register Src="~/Controls/HeaderBar.ascx" TagPrefix="cs" TagName="HeaderBar" %>
<%@ Register Src="~/Controls/PageTitle.ascx" TagPrefix="cs" TagName="PageTitle" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">

<head runat="server">
	<meta charset="utf-8" />
	<title>CommSight | Media Insights</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
	<link href="/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
	<!--<link href="global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />-->
	<!-- END PAGE LEVEL PLUGIN STYLES -->
	<!-- BEGIN PAGE STYLES -->
	<link href="/styles/pages/css/tasks.css" rel="stylesheet" type="text/css" />
	<!-- END PAGE STYLES -->
	<!-- BEGIN THEME STYLES -->
	<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
	<link href="/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css" />
	<link href="/global/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="/styles/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/styles/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
	<link href="/styles/css/custom.css" rel="stylesheet" type="text/css" />
	<!-- END THEME STYLES -->
	<script src="/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="/global/scripts/metronic.js" type="text/javascript"></script>
	<script src="/styles/scripts/commsights.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="page-header">
	<!-- BEGIN HEADER -->
	<div class="page-header-top">
		<cs:HeaderBar runat="server" ID="HeaderBar" />
	</div>
	<!-- END HEADER -->
	<!-- BEGIN PAGE CONTAINER -->
	<div class="page-container">
		<!-- BEGIN PAGE HEAD -->
		<div class="page-head">
			<div class="container">

				<cs:PageTitle runat="server" ID="PageTitle1" />
				<!-- BEGIN PAGE TOOLBAR -->
				<div class="page-toolbar">
					<!-- BEGIN THEME PANEL -->
					<div class="btn-group btn-theme-panel">
						<a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown">
							<i class="icon-settings"></i>
						</a>
						<div class="dropdown-menu theme-panel pull-right dropdown-custom hold-on-click">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<h3>THEME</h3>
									<ul class="theme-colors">
										<li class="theme-color theme-color-default" data-theme="default">
											<span class="theme-color-view"></span>
											<span class="theme-color-name">Dark Header</span>
										</li>
										<li class="theme-color theme-color-light active" data-theme="light">
											<span class="theme-color-view"></span>
											<span class="theme-color-name">Light Header</span>
										</li>
									</ul>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12 seperator">
									<h3>LAYOUT</h3>
									<ul class="theme-settings">
										<li>Theme Style
                                                            <select class="layout-style-option form-control input-small input-sm">
																<option value="square">Square corners</option>
																<option value="rounded" selected="selected">Rounded corners</option>
															</select>
										</li>
										<li>Layout
                                                            <select class="layout-option form-control input-small input-sm">
																<option value="fluid" selected="selected">Fluid</option>
																<option value="boxed">Boxed</option>
															</select>
										</li>
										<li>Header
                                                            <select class="page-header-option form-control input-small input-sm">
																<option value="fixed" selected="selected">Fixed</option>
																<option value="default">Default</option>
															</select>
										</li>
										<li>Top Dropdowns
                                                            <select class="page-header-top-dropdown-style-option form-control input-small input-sm">
																<option value="light">Light</option>
																<option value="dark" selected="selected">Dark</option>
															</select>
										</li>
										<li>Sidebar Mode
                                                            <select class="sidebar-option form-control input-small input-sm">
																<option value="fixed">Fixed</option>
																<option value="default" selected="selected">Default</option>
															</select>
										</li>
										<li>Sidebar Menu
                                                            <select class="sidebar-menu-option form-control input-small input-sm">
																<option value="accordion" selected="selected">Accordion</option>
																<option value="hover">Hover</option>
															</select>
										</li>
										<li>Sidebar Position
                                                            <select class="sidebar-pos-option form-control input-small input-sm">
																<option value="left" selected="selected">Left</option>
																<option value="right">Right</option>
															</select>
										</li>
										<li>Footer
                                                            <select class="page-footer-option form-control input-small input-sm">
																<option value="fixed">Fixed</option>
																<option value="default" selected="selected">Default</option>
															</select>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- END THEME PANEL -->
				</div>
				<!-- END PAGE TOOLBAR -->
			</div>
		</div>
		<!-- END PAGE HEAD -->
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<!-- ALERTS CONTAINER -->
				<div id="bootstrap_alerts"></div>
				<!-- BEGIN PAGE CONTENT INNER -->
				<div class="row">
					<div class="col-md-12">
						<form runat="server">
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
							</asp:ContentPlaceHolder>
						</form>
					</div>
				</div>
				<!-- END PAGE CONTENT INNER -->
			</div>
		</div>
		<!-- END PAGE CONTENT -->
	</div>
	<!-- END PAGE CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="container">
			2016 &copy; Media Insights by CommSights.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
            <script src="global/plugins/respond.min.js"></script>
            <script src="global/plugins/excanvas.min.js"></script> 
            <![endif]-->
	<script src="/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
	<script src="/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
	<script src="/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
	<script src="/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<!--<script src="global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>-->
	<!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
	<!--<script src="global/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="global/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>-->
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
	<script src="/styles/scripts/layout.js" type="text/javascript"></script>
	<script src="/styles/scripts/quick-sidebar.js" type="text/javascript"></script>
	<script src="/styles/scripts/demo.js" type="text/javascript"></script>
	<script src="/styles/pages/scripts/tasks.js" type="text/javascript"></script>
	<!-- END PAGE LEVEL SCRIPTS -->
	<!-- END JAVASCRIPTS -->
	<asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</body>

</html>
